{
  "name": "oboto/product-feature",
  "title": "Product Feature",
  "description": "Product feature section with accent eyebrow, centered copy, media, bullet list, and optional icon CTA.",
  "category": "obot_landing",
  "icon": "columns",
  "keywords": ["product", "feature", "mcp", "image", "list"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "block-render.php"
  },
  "attributes": {
    "align": {
      "type": "string",
      "default": "full"
    }
  },
  "supports": {
    "align": true,
    "anchor": true,
    "__experimentalBorder": {
      "color": true,
      "radius": true,
      "style": true,
      "width": true
    },
    "spacing": {
      "margin": true,
      "padding": true
    },
    "color": {
      "background": true,
      "gradients": true,
      "link": true
    },
    "dimensions": {
      "minHeight": true
    },
    "position": {
      "sticky": true
    }
  },
  "style": ["product-feature"]
}
